<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="March 20, 1892"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/details_title"
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/details_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="25sp"
        android:paddingBottom="10sp"/>

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum."
        android:textSize="20sp"/>

</LinearLayout>